<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/passwordChange"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:hint="@string/new_password_hint"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/confirmPasswordChange"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_below="@id/passwordChange"
            android:layout_centerHorizontal="true"
            android:hint="@string/confirm_change_password"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/confirm_change_password"
            android:id="@+id/confirmChange"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/confirmPasswordChange"
            android:onClick="createUser"/>

    </RelativeLayout>
</ScrollView>
