<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listsLayout"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listsListViewText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:onClick="onListClick"
        android:clickable="true"
        android:textColor="@color/selector_txt"
        android:background="@color/selector_background_txt"/>

    <ImageButton
        android:id="@+id/listsListViewSettingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/listDeleteButton"
        android:src="@drawable/settings"
        android:onClick="listSettings"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/listDeleteButton"
        android:text="@string/close_x"
        style="?android:attr/buttonStyleSmall"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="35dp"
        android:onClick="onClickDeleteList"
        android:scaleType="fitCenter"
        android:textColor="#ff0000"/>

</RelativeLayout>