<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listsEditLayout"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listsListEditText"
        android:layout_width="fill_parent"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"
        android:hint="@string/newListName"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        />


    <Button
        android:id="@+id/listEditDeleteButton"
        android:text="@string/close_x"
        style="?android:attr/buttonStyleSmall"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="35sp"
        android:onClick="onClickDeleteEditList"
        android:scaleType="fitCenter"
        android:textColor="#ff0000"/>

</RelativeLayout>