<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/task">

    <CheckBox
        android:id="@+id/task_name"
        android:layout_width="fill_parent"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:onClick="onCheckTask"/>

    <ImageButton
        android:id="@+id/task_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/settings"
        android:onClick="taskSettings"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/editTask"
        android:text="@string/fa_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/task_settings"
        android:layout_toLeftOf="@id/task_settings"
        android:scaleType="fitCenter"
        android:onClick="onClickEditTask"/>

</RelativeLayout>